version: "3.8"

services:
  mysql:
    image: mysql:8.0
    container_name: controleopcoes-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: controleopcoes
      MYSQL_USER: yuri
      MYSQL_PASSWORD: yuri123
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password